<html>
<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 75%;
            height: 50%;
            float: left;
        }
        #directions {
            height: 100%;
            float: right;
            width: 450px;
            overflow: auto;
        }
        #three {
            width: 75%;
            height: 50%;
            float: right;
        }
      #place1 {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

            #place1:focus {
                border-color: #4d90fe;
            }
      #location {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

            #location:focus {
                border-color: #4d90fe;
            }
      
    </style>
</head>
<body>
    <div id="window" />
  <br>
  <br>
  <input id = "location" class = "controls" type = "text"
         placeholder="Address?">
  <br>
  <br>

  <input id="place1" class="controls" type="text" placeholder="Place?">
  <br>
  <br>
  <button type ="button" id="button">SUBMIT</button>
  <div id="control">
        <div>Start:</div>
        <input id="one" onchange="calcRoute();">
   

        </input>
        <div>End:</div>
        <input id="two" onchange="calcRoute();">

        </input>
    </div>
  <div id = "map"</div>
  <div id = "directions"></div>
  <div id = "three"></div>
  
  
  
    <script>
      
      var directionsDisplay;
  
        var directionsService = new google.maps.DirectionsService();
        var map;

      
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: { lat: 33.754711, lng: -84.388068 }
            });
          
          directionsDisplay = new google.maps.DirectionsRenderer({
                map: map,
                panel: document.getElementById('directions'),
                draggable: true
            });
          var control = document.getElementById('control');
            control.style.display = 'block';
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
          var infoWindow = new google.maps.InfoWindow();
          
          
          
      
          
          
          var panorama = new google.maps.StreetViewPanorama(
                document.getElementById('three'), {
                    position: { lat: 33.754711, lng: -84.388068 },
                    pov: {
                        heading: 34,
                        pitch: 10
                    }
                });
            map.setStreetView(panorama);
          
          

 
            var geocoder = new google.maps.Geocoder();

            document.getElementById('button').addEventListener('click', function () {
                geocodeAddress(geocoder, map);
            });
          
          
          
          var layer = new google.maps.FusionTablesLayer({
                query: {
                    select: 'location',
                    from: '1NICsBtZWfpi3kF_3OHsDe7Z9CU2biwyx_A4HRg'
                }
            });
          var layer2 = new google.maps.FusionTablesLayer({
                query: {
                    select: 'location',
                    from: '1NICsBtZWfpi3kF_3OHsDe7Z9CU2biwyx_A4HRg'
                }
            });
          
          layer2.addListener('click', function (event) {
                infoWindow.setPosition(event.latLng);
                infoWindow.setContent(event.row.price2014.value);
                infoWindow.open(map);
				
				var start = document.getElementById('one').value;
				var end = event.latLng;
				
				var request = {
					origin: start,
					destination: end,
					travelMode: google.maps.TravelMode.DRIVING
				};
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });
				
				calcRoute(); 
            });
          
         
          
          
          
          
          
            layer.setMap(map);
          
        }
      
      
      
     function calcRoute() {
            var start = document.getElementById('one').value;
            var end = document.getElementById('two').value;
            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });
        }

        
      

        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('location').value;

            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status === google.maps.GeocoderStatus.OK) {

                    resultsMap.setCenter(results[0].geometry.location);

                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location
                    });
                  
                  
                  
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
             google.maps.event.addDomListener(window, 'load', initialize);
      

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCGsb3YabK4wGR7Ryx9t7dwbtu9YeC0Pw&signed_in=true&callback=initMap"
        async defer></script>
</body>
</html>