pwd
g1 <- read_graph("dolphins.gml", format="gml")
setwd "C:\\Users\\hasan\\Desktop\\mydirectory"
setwd C:\\Users\\hasan\\Desktop\\mydirectory
setwd("C:\\Users\\hasan\\Desktop\\mydirectory")
g1 <- read_graph("dolphins.gml", format="gml")
install.packages("igraph")
library(igraph)
library(igraph)
g1 <- read_graph("dolphins.gml", format="gml")
g1
plot(g1)
actors <- data.frame(name=c("Alice", "Bob", "Cecil", "David", "Esmeralda"), age=c(48,33,45,34,21),  gender=c("F","M","F","M","F"))
relations <- data.frame(from=c("Bob", "Cecil", "Cecil", "David",
"David", "Esmeralda"),
to=c("Alice", "Bob", "Alice", "Alice", "Bob", "Alice"),
same.dept=c(FALSE,FALSE,TRUE,FALSE,FALSE,TRUE),
friendship=c(4,5,5,2,1,1), advice=c(4,5,5,4,2,3))
g <- graph_from_data_frame(relations, directed=TRUE, vertices=actors)
plot(g)
vertexes <- read.csv("vertex_list.csv")
edges <- read.csv("edges_list.csv")
gra <- graph_from_data_frame(edges, vertices=vertexes)
vertexes <- read.csv("vertex_list.csv")
edges <- read.csv("edges_list.csv")
gra <- graph_from_data_frame(edges, vertices=vertexes)
plot(gra)
E(gra)$weight <- rep(3, vcount(gra))
fr <- layout_with_fr(gra) * 0.4
plot(gra, layout = fr, rescale = FALSE)
plot(gra, layout = fr)
E(gra)$weight <- rep(3, vcount(gra))
E(gra)$weight <- rep(2, vcount(gra))
plot(gra, layout = fr)
plot(gra, layout = fr, rescale = FALSE)
plot(gra, rescale = FALSE, ylim=c(1,4),xlim=c(-17,24), asp = 0)
plot(gra, layout = fr)
plot(gra)
gra <- graph_from_data_frame(edges, vertices=vertexes)
plot(gra)
fr <- layout_with_fr(g) * 0.4
plot(gra, layout = fr)
plot(gra, layout = fr, rescale=FALSE)
plot(gra, layout=fr, rescale=FALSE)
plot(gra)
fr <- layout_with_fr(gra) * 0.4
plot(gra, layout=fr, rescale=FALSE)
fr <- layout_with_fr(gra) * 0.3
plot(gra, layout=fr, rescale=FALSE)
fr <- layout_with_fr(gra) * 0.9
plot(gra, layout=fr, rescale=FALSE)
fr <- layout_with_fr(gra) * 0.1
plot(gra, layout=fr, rescale=FALSE)
fr <- layout_with_fr(gra) * 0.5
plot(gra, layout=fr, rescale=FALSE)
plot(gra, layout=fr, rescale=FALSE)
plot(gra, layout=fr, rescale=TRUE)
nicelay <- layout_nicely(gra, dim=2)
plot(gra, layout=nicelay, rescale=TRUE)
plot(gra, layout=nicelay)
vertexes <- read.csv("vertex_list_big")
vertexes <- read.csv("vertex_list_big.csv")
gra <- graph_from_data_frame(edges, vertices = vertexes)
plot(gra)
vertexes <- read.csv("vertex_list.csv")
edges <- read.csv("edges_list.csv")
gra <- graph_from_data_frame(edges, vertices = vertexes)
plot(gra)
vertexes <- read.csv("vertex_list.csv")
edges <- read.csv("edges_list_big.csv")
gra <- graph_from_data_frame(edges, vertices = vertexes)
plot(gra)
edges <- read.csv("edges_list.csv")
vertexes <- read.csv("vertex_list.csv")
gra <- graph_from_data_frame(edges, vertices = vertexes)
plot(gra)
fr <- layout_with_fr(gra)
plot(gra, layout=fr, rescale=FALSE)
plot(gra, layout=fr)
E(gra)$weight <- rep(3, vcount(gra))
E(gra)$weight <- 3
plot(gra, layout=fr, rescale = FALSE)
plot(gra)
E(gra)$weight <- 10
plot(gra)
E(gra)$weight <- 1
plot(gra)
E(gra)$weight <- 0.05
plot(gra)
E(gra)$weight <- 0.005
plot(gra)
fr <- layout_with_fr(gra) * 0.4
plot(gra, layout=fr, rescale = FALSE)
fr <- layout_with_fr(gra)
plot(gra, layout=fr, rescale = FALSE)
plot(gra)
E(gra)$weight <- 0.001
plot(gra)
ln <- layout_nicely(gra)
plot(gra, layoyt = ln)
plot(gra, layoyt = ln, rescale = FALSE)
plot(gra)
ln <- layout_with_kk(gra)
plot(gra, layout = ln)
plot(gra, layout = ln, rescale = FALSE)
E(gra)$weight <- 3
plot(gra, layout = ln, rescale = FALSE)
ln <- layout_with_kk(gra)
plot(gra, layout = ln, rescale = FALSE)
plot(gra, layout = ln, rescale = TRUE)
ln <- layout_with_kk(gra) * 0.4
plot(gra, layout = ln, rescale = FALSE)
ln <- layout_with_kk(gra) * 0.3
plot(gra, layout = ln, rescale = FALSE)
ln <- layout_with_kk(gra) * 0.5
plot(gra, layout = ln, rescale = FALSE)
ln <- layout_with_kk(gra) * 0.8
plot(gra, layout = ln, rescale = FALSE)
par(mar=c(0,0,0,0)+.1)
plot(gra, layout = ln, rescale = FALSE)
ln <- layout_with_kk(gra) * 0.5
plot(gra, layout = ln, rescale = FALSE)
plot(gra, layout = ln, rescale = FALSE)
plot(gra)
fr <- layout_with_fr(gra) * 0.4
plot(gra, layout = fr, rescale = FALSE)
plot(gra, layout = fr, rescale = FALSE)
plot(gra, layout = ln, rescale = FALSE)
plot(gra, layout = ln, rescale = FALSE, asp=0)
plot(gra, layout = ln, asp=0)
par(mar=c(0,0,0,0))
plot(gra, layout = ln, asp=0)
plot(gra, layout = ln, rescale = FALSE, asp=0)
plot(gra, layout = ln, rescale = FALSE, ylim=c(1,4),xlim=c(-17,24), asp = 0)
plot(gra, layout = ln, rescale = FALSE, ylim=c(1,4),xlim=c(-17,24))
plot(gra, layout = ln, ylim=c(1,4),xlim=c(-17,24))
plot(gra, layout = ln, ylim=c(1,4),xlim=c(-17,24))
plot(gra, ylim=c(1,4),xlim=c(-17,24))
plot(gra, layout = ln, asp=0)
plot(gra, layout = ln, rescale = FALSE, asp=0)
plot(gra, layout = ln, rescale = FALSE, asp=0, ylin=c(1,4))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,4))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,5))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(2,5))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(0,5))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,4))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(2,2))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,4))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,4), xlim=c(-10,10))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,4), xlim=c(-10,20))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,4), xlim=c(-20,20))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(1,8), xlim=c(-20,20))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(0,8), xlim=c(0,20))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(0,8), xlim=c(0,10))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(0,8), xlim=c(0,5))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(0,5), xlim=c(0,5))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(0,4), xlim=c(0,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(0,4), xlim=c(0,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(0,4), xlim=c(0,8))
plot(gra)
plot(gra, asp=0)
plot(gra, asp=0, ylim=c(0,4), xlim=c(0,8))
plot(gra, asp=0, ylim=c(0,4), xlim=c(-2,8))
plot(gra, asp=0, ylim=c(-2,4), xlim=c(-2,8))
plot(gra, asp=0, ylim=c(-2,4), xlim=c(-2,4))
plot(gra, asp=0, ylim=c(-2,4), xlim=c(-2,2))
plot(gra, asp=0, ylim=c(-2,4), xlim=c(-2,0))
plot(gra, asp=0, ylim=c(-2,4), xlim=c(-2,1))
plot(gra, asp=0, ylim=c(-2,2), xlim=c(-2,1))
plot(gra, asp=0, ylim=c(-2,1), xlim=c(-2,1))
plot(gra, layout = fr, asp=0, ylim=c(-2,1), xlim=c(-2,1))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,1), xlim=c(-2,1))
plot(gra, rescale = FALSE, asp=0, ylim=c(-2,1), xlim=c(-2,1))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,1), xlim=c(-2,1))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,1), xlim=c(-2,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,1), xlim=c(0,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(0,1), xlim=c(0,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1,1), xlim=c(0,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,1), xlim=c(0,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1,1), xlim=c(0,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,1), xlim=c(-1,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,3), xlim=c(-1,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,4), xlim=c(-1,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = FALSE,  ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = TRUE,  ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = ln, rescale = TRUE,  ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = TRUE,  ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = TRUE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = TRUE,  ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = TRUE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
E(gra)$weight <- 0.005
plot(gra, layout = fr, rescale = TRUE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = TRUE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,5), xlim=c(-1,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,5), xlim=c(-2,4))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-2,5), xlim=c(-2,4.5))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1,5), xlim=c(-2,4.5))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1.5,5), xlim=c(-2,4.5))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1.5,4.5), xlim=c(-2,4.5))
plot(gra, layout = ln, rescale = FALSE, asp=0, ylim=c(-1.5,4.5), xlim=c(-2,4.5))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1.5,4.5), xlim=c(-2,4.5))
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1.5,4.5), xlim=c(-2,4.5))
savehistory("C:/Users/hasan/Desktop/ss.Rhistory")
plot(gra, layout = fr, rescale = FALSE, asp=0, ylim=c(-1.5,4.5), xlim=c(-2,4.5))
plot(gra)
